# ApiTest

./: README.md  pom.xml
src/test/java/: MyStepdefs.java
src/test/java/Features/: frist.feature
src/test/java/features/Get/: GET.feature
src/test/java/features/Post/: POST.feature  PostResponse.json
src/test/java/jsonFiles/: PostReq.json
src/test/java/testRunner/: TestRunner.java
